--cpu Cortex-M3
".\motor\main.o"
".\motor\stm32f1xx_it.o"
".\motor\stm32f1xx_hal_msp.o"
".\motor\application.o"
".\motor\interface.o"
".\motor\command.o"
".\motor\udp_socket.o"
".\motor\motor_control.o"
".\motor\st_flash.o"
".\motor\frame_parse.o"
".\motor\mini_dispatch.o"
".\motor\uart_debug.o"
".\motor\crc.o"
".\motor\def_fifo.o"
".\motor\serial_def_fifo.o"
".\motor\udp_fifo.o"
".\motor\bsp_init.o"
".\motor\serial.o"
".\motor\spi_class.o"
".\motor\led_beep.o"
".\motor\st_crc.o"
".\motor\bsp_generaltim.o"
".\motor\hmc80x5_api.o"
".\motor\socket.o"
".\motor\utility.o"
".\motor\w5500.o"
".\motor\w5500_conf.o"
".\motor\startup_stm32f103xe.o"
".\motor\stm32f1xx_hal_gpio_ex.o"
".\motor\stm32f1xx_hal_can.o"
".\motor\stm32f1xx_hal_spi.o"
".\motor\stm32f1xx_hal_tim.o"
".\motor\stm32f1xx_hal_tim_ex.o"
".\motor\stm32f1xx_hal_uart.o"
".\motor\stm32f1xx_hal.o"
".\motor\stm32f1xx_hal_rcc.o"
".\motor\stm32f1xx_hal_rcc_ex.o"
".\motor\stm32f1xx_hal_gpio.o"
".\motor\stm32f1xx_hal_dma.o"
".\motor\stm32f1xx_hal_cortex.o"
".\motor\stm32f1xx_hal_pwr.o"
".\motor\stm32f1xx_hal_flash.o"
".\motor\stm32f1xx_hal_flash_ex.o"
".\motor\stm32f1xx_hal_exti.o"
".\motor\stm32f1xx_hal_crc.o"
".\motor\system_stm32f1xx.o"
".\motor\debug_task.o"
".\motor\ex_debug_func.o"
--library_type=microlib --strict --scatter ".\MOTOR\motor_con.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_con.map" -o .\MOTOR\motor_con.axf